body {
  background-color: white;
}

.auth-container {
  background-color: white;
  position: fixed;
  right: 50px;
  top: 50px;
  padding: 15;
  border-radius: 15px;
  box-shadow: 0px 0px 10px rgba(0,0,0, 0.4);
}

.auth-container__button {
  border: none;
  padding: 10px;
  margin: 5px;
  vertical-align: center;
  border-radius: 15px;
  box-shadow: 0px 0px 5px rgba(0,0,0, 0.4);
}
